meta {
  name: Save selected career (dalle)
  type: http
  seq: 13
}

post {
  url: {{HOST}}/jobkeywords
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "67cfacefe62f8b6c0543c80d",
    "careerPath": "Life Coach for Mindfulness and Meaningful Work",
    "whyItFits": "If you're interested in working directly with individuals, guiding them towards more fulfilling and impactful careers would certainly align with your ideal world vision.",
    "narrative": "As a life coach, you would guide individuals to identify their strengths and passions, engage in deeply fulfilling work, and ultimately contribute to a more sustainable and mindful world."
  }
}
