meta {
  name: Save selected career
  type: http
  seq: 13
}

post {
  url: {{HOST}}/jobkeywords
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "67caa338b9e567f89b33dcc4",
    "careerPath": "Impact Investment Analyst",
    "whyItFits": "Leveraging your Masters in Finance and experience in sustainable finance, this role will enable you to align financial goals with social impact. This should offer stability and even growth in your income while directly working towards creating the world you dream of."
  }
}
