meta {
  name: Save career inputs
  type: http
  seq: 8
}

post {
  url: {{HOST}}/fitcheck
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "67d10b3101e8d0cc8c667eec",
    "answers": {
      "1": [
        "I’m not sure which career path is right for me.",
        "I need financial stability and can’t take a big pay cut."
      ],
      "2": "I have 12 years of work experience in policy making, sustainable finance and venture building, with master's in finance, master's in international management, certification in design innovation, certification in foresight strategy, certification in software engineering.",
      "4": "I am currently unemployed.",
      "5": "I would like to explore side hustles or start a business on my own.",
      "6": ""
    }
  }
}
