meta {
  name: Save selected career (dalle)
  type: http
  seq: 13
}

post {
  url: {{HOST}}/jobkeywords
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "67d03fa65a055146887c177a",
    "careerPath": "Sustainable Design Professional",
    "whyItFits": "If you have an interest in creating physical solutions, a career in Sustainable Design could marry your passion for environmental consciousness, creativity, and problem-solving.",
    "narrative": "Your day-to-day tasks would involve designing products, buildings, or systems that use resources efficiently and minimize impact on the environment and health. You will collaborate with various stakeholders from concept to realization, ensuring the sustainability of every project."
  }
}
