meta {
  name: Save ideal world inputs
  type: http
  seq: 21
}

post {
  url: {{HOST}}/imagineideal
  body: json
  auth: inherit
}

body:json {
  {
    "responseId": "67cf9eff747f0d5e34ec4873",
    "worldVision": "My ideal world looks like one where everyone, including businesses and individuals, is mindful about their impact on others and environment, all working towards making the world a better place for people and planet to flourish. Businesses and individuals are not working for self-centred means, but for a greater cause to make the world better, where individuals go to work everyday feeling motivated, engaged and empowered to make meaningful impact."
  }
}
