meta {
  name: Save career inputs
  type: http
  seq: 8
}

post {
  url: {{HOST}}/career
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "67cc15e071c6f7c792222b59",
    "answers": {
      "1": "My ideal world looks like one where everyone, including businesses and individuals, is mindful about their impact on others and environment, all working towards making the world a better place for people and planet to flourish. Businesses and individuals are not working for self-centred means, but for a greater cause to make the world better, where individuals go to work everyday feeling motivated, engaged and empowered to make meaningful impact.",
      "2": [
        "I’m not sure which career path is right for me.",
        "I need financial stability and can’t take a big pay cut."
      ],
      "3": "I have 12 years of work experience in policy making, sustainable finance and venture building, with master's in finance, master's in international management, certification in design innovation, certification in foresight strategy, certification in software engineering.",
      "4": "I am currently unemployed.",
      "5": "I would like to explore other jobs."
    }
  }
}
