meta {
  name: Save selected career
  type: http
  seq: 13
}

post {
  url: {{HOST}}/jobkeywords
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "67caa338b9e567f89b33dcc4",
    "careerPath": "Sustainability Consultant",
    "whyItFits": "Your educational background and experience in sustainable finance and policy making mesh neatly with the needs of this role. As a sustainability consultant, you will advise businesses on how to minimize their environmental impact while maintaining profitability, aligning with your concerns for financial stability and your ideal of a world where everyone is mindful of their impact."
  }
}
